{
	"name": "@rbxts/compiler-types",
	"version": "3.0.0-types.0",
	"description": "",
	"main": "types/core.d.ts",
	"types": "types/core.d.ts",
	"scripts": {
		"eslint": "npx eslint \"types/**/*.d.ts\" --max-warnings 0"
	},
	"author": "roblox-ts",
	"license": "MIT",
	"files": [
		"types/*.d.ts"
	],
	"devDependencies": {
		"@rbxts/types": "^1.0.805",
		"@typescript-eslint/eslint-plugin": "^8.5.0",
		"@typescript-eslint/parser": "^8.5.0",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-no-autofix": "^2.1.0",
		"eslint-plugin-prettier": "^5.2.1",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"prettier": "^3.3.3",
		"typescript": "^5.2.2"
	}
}
